{
  "name": "ngx-kanban-board",
  "version": "0.5.2",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/cdk": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "Drag-and-drop kanban board component for Angular - CDK-based, signals API, WIP limits, themeable via CSS custom properties.",
  "license": "MIT",
  "author": "Muzaffar Qosimov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertymuzaffar/ngx-kanban-board.git"
  },
  "keywords": [
    "angular",
    "kanban",
    "board",
    "drag-and-drop",
    "cdk",
    "component",
    "ngx"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/ngx-kanban-board"
  },
  "scripts": {
    "prepublishOnly": "node -e \"console.error('ngx-kanban-board is published from dist/ngx-kanban-board (npm run release does this). Refusing to publish the sources.');process.exit(1)\""
  }
}
